{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LanguageSettings": {
    "SupportedLanguages": [
      "en",
      "pl"
    ]
  },
  "ConnectionStrings": {
    "BulczoConnectionStringDev_ActivelyDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security = true; Initial Catalog=ActivelyDb;Trusted_Connection=True;TrustServerCertificate=True",
    "WoselkoConnectionStringDev_ActivelyDb": "Server=WOSELKO;Integrated Security = true; Initial Catalog=ActivelyDb;Trusted_Connection=True;TrustServerCertificate=True",
    "WoselkoConnectionStringDev_ActivelyDb_v1": "Server=PTFK76-Z15G8\\MOTORMSVR2;Integrated Security = true;Initial Catalog=ActivelyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "activelyuserservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "activelyuserservice@gmail.com",
    "Password": "cysbtjplzgxlxcck"
  },
  "JWT": {
    //"ValidAudience": "https://localhost:7066", here can be url of fronted application
    "ValidAudience": "https://localhost:7010",
    "ValidIssuer": "https://localhost:7010",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
